# courier_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/drivill/courier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivill/courier/: BaseActivity.java  MainActivity.java
app/src/main/java/com/drivill/courier/activity/: DashboardActivity.java  EditShipmetActivity.java  (+20 more)
app/src/main/res/anim/: fadein.xml  zoom_in.xml
app/src/main/res/drawable/: add_icon.xml  background_blue_curve.xml  background_gradiant.xml  background_gradiant2.xml  background_selected.xml  backround_black_border.xml  backround_blue_transe.xml  backround_button_blue.xml  backround_button_blue_extra_round.xml  backround_button_dark.xml  backround_dark_gray.xml  backround_dark_red.xml  backround_dark_red_extra_round.xml  backround_date.xml  backround_gray.xml  backround_gray_border.xml  backround_input.xml  backround_login.xml  backround_red_border.xml  backround_spinner.xml  backround_theme_border.xml  backround_top_corner.xml  backround_top_corner_40dp.xml  backround_top_corner_blue.xml  backround_white_round.xml  cam_icon.xml  check_box_checked.xml  check_box_unchecked.xml  check_mark.xml  circle_back.xml  circle_background.xml  close_icon.xml  edit_icon.xml  eye_visible.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_baseline_arrow_back_24.xml  img.xml  mask_group_19.xml  theme_background_button.xml  (+12 more)
app/src/main/res/drawable-hdpi/: background_unselected.xml
app/src/main/res/drawable-ldpi/: backtohome_bg.xml  invoice_background.xml  rectangle_border.xml
app/src/main/res/layout/: activity_add_bank_details.xml  activity_completed_delivery.xml  activity_dashboard.xml  activity_dashboard_merchant.xml  activity_earn_and_pay.xml  activity_edit_shipmet.xml  activity_google_map.xml  activity_lets_start.xml  activity_login.xml  activity_merchant_statement.xml  activity_notofication.xml  activity_o_t_p_varification.xml  activity_on_boarding.xml  activity_one_item_detail.xml  activity_one_item_detail_new.xml  activity_packaging.xml  activity_payment_details.xml  activity_payment_history.xml  activity_payment_invoice.xml  activity_pickup_request.xml  activity_product_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_see_all_item.xml  activity_select_hub.xml  activity_sent.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up_merchant.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_splash_init.xml  activity_splash_using.xml  activity_start.xml  activity_start_new.xml  activity_statement.xml  (+85 more)
app/src/main/res/menu/: bottom_menu.xml  recycler_menu.xml  toolbar_menu.xml  toolbar_menu_detail.xml  toolbar_menu_merchant.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_merchant.xml
app/src/main/res/values/: colors.xml  daimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_lets_start_scene.xml  activity_sign_up2_scene.xml  activity_sign_up3_xml_constraintlayout_scene.xml  activity_splash1_scene.xml  activity_splash3_scene.xml  activity_splash_scene.xml  activity_start_new_scene.xml  activity_statement_xml_constraintlayout2_scene.xml  send_otp_number2_xml_constraintlayout4_scene.xml
app/src/test/java/com/drivill/courier/: ExampleUnitTest.java
(+159 files in other folders)
