plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.drivill.courier"
        minSdkVersion 21
        targetSdkVersion 30

    /* live version */
        /*versionCode 4
        versionName "1.1.1"*/

      /*  Test version */
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //naveigation
    def nav_version = "2.3.5"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //calender
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    //ciecleImg
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //sdpLib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Retrofit Lib
   /* implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.1'
*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Binding Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//Google map and Geocode
   // implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //MP Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//Swipe Refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//Location dep
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation 'com.github.ming-xi:MXMediaPicker:1.0.8'

/*    implementation 'com.google.android.play:core:1.10.3'*/
}