<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeBV"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/ern_payBV"
        android:icon="@drawable/ic_taka2"
        android:title="" />
    <item
        android:id="@+id/AddBV"
        android:title=""
        app:showAsAction="never" />
    <item
        android:id="@+id/helpBV"
        android:icon="@drawable/notification"
        android:title="" />
    <item
        android:id="@+id/messageBV"
        android:icon="@drawable/profilenew"
        android:title="" />
</menu>