<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
         android:id="@+id/action_search"
         android:icon="@drawable/search_icon"
         android:title="@string/search"
         app:actionViewClass="androidx.appcompat.widget.SearchView"
         app:showAsAction="always|collapseActionView" />
    -->
    <item
        android:id="@+id/ready_shipment"
        android:icon="@drawable/close_icon"
        android:title="@string/order_cancel" />
    <item
        android:id="@+id/cancelOrder"
        android:icon="@drawable/close_icon"
        android:title="@string/order_cancel" />
    <item
        android:id="@+id/support"
        android:icon="@drawable/help_icon_gray"
        android:title="@string/supports" />

</menu>