<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.drivill.courier.merchantModul.activity.SignUpActivityMerchant" />

        <variable
            name="data"
            type="com.drivill.courier.merchantModul.model.MerchantProfileModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/topSignupImage"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:padding="10dp"
                app:srcCompat="@drawable/app_logo_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heding1Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolSignup">

            <TextView
                android:id="@+id/headingText"
                style="@style/textStyleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textColor="@color/black"
                android:textSize="@dimen/headingText" />

            <TextView
                android:id="@+id/headingTextHint"
                style="@style/textStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/create_seller_account"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/hintText" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/heding1Signup">


                    <TextView
                        android:id="@+id/personalInfoTxt"
                        style="@style/textStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/personal_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hintText"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gary"
                        app:layout_constraintBottom_toBottomOf="@+id/personalInfoTxt" />

                    <LinearLayout
                        android:id="@+id/fullNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/full_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/hintText" />

                        <EditText
                            android:id="@+id/nameET"
                            style="@style/textStyleRegular"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backround_input"
                            android:hint="@string/enter_your_name"
                            android:inputType="textPersonName"
                            android:paddingHorizontal="5dp"
                            android:textSize="@dimen/inputText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emailLayoutSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/fullNameLayout">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/mobile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/hintText" />

                        <EditText
                            android:id="@+id/emailET_SignUp"
                            style="@style/textStyleRegular"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:alpha=".6"
                            android:background="@drawable/backround_input"
                            android:clickable="false"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="5dp"
                            android:textSize="@dimen/inputText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/emailLayoutSignUp">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/hintText" />

                        <AutoCompleteTextView
                            android:id="@+id/addressET_SignUp"
                            style="@style/textStyleRegular"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backround_input"
                            android:drawableEnd="@drawable/location_icon"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="@string/enter_address"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:paddingHorizontal="5dp"
                            android:textSize="@dimen/inputText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/referralLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/ganderLayout">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/nid_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/hintText" />

                        <EditText
                            android:id="@+id/nidMerchant_SignUp"
                            style="@style/textStyleRegular"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backround_input"
                            android:hint="@string/enter_17_digit_nid_number"
                            android:inputType="number"
                            android:maxLength="50"
                            android:paddingHorizontal="5dp"
                            android:textSize="@dimen/inputText" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profileLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/personalInfoTxt">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/profile_photo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/hintText" />

                        <TextView
                            android:id="@+id/profilePhotoTxt"
                            style="@style/textStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/addjpgImageTxt"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/hintText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/profilePicFromFile"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/backround_input"
                                android:padding="1.5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/add_icon_with_boder" />

                            <ImageView
                                android:id="@+id/profilePicFromCam"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/backround_input"
                                android:padding="1.5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/cam_icon_with_boder" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/agreementLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/referralLayout">

                        <CheckBox
                            android:id="@+id/agreeCheckBox"
                            style="@style/checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <TextView
                            style="@style/textStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/i_agree_to_drivill_s_terms_of_use_and_i_have_read_nprivacy_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/hintText" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/button_continue"
                            style="@style/textStyleMedium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/theme_background_button"
                            android:gravity="center"
                            android:text="@string/continue_txt"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/buttonTextSmall" />


                    </RelativeLayout>

                </LinearLayout>


            </ScrollView>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </LinearLayout>


</layout>