<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SplashUsingActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headingText"
        style="@style/textStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="start"
        android:text="Increase \nYour Sales \nWith Us"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView2" />

    <TextView
        android:id="@+id/nextText"
        style="@style/textStyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="       "
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:translationZ="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="@id/headingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingText" />

    <TextView
        android:id="@+id/skipTxt"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:gravity="center"
        android:text="       "
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:translationZ="@dimen/_10sdp"
        app:layout_constraintRight_toRightOf="@id/headingText"
        app:layout_constraintTop_toTopOf="@id/headingText" />


    <TextView
        android:id="@+id/AppLogo"
        style="@style/textStyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/splash_logo"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/textStyleMedium"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:src="@drawable/splash_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vipager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>