<?xml version="1.0" encoding="utf-8"?><!-- Use DrawerLayout as root container for activity -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.drivill.courier.merchantModul.activity.DashboardActivityMerchant" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDF4F3F3"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:visibility="gone">

                <!---->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextAppearance="@style/toolbarTheme">


                        <TextView
                            android:id="@+id/toolbarTitleTxt"
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center|center_vertical"
                            android:text=""
                            android:textSize="@dimen/toolbarTitle" />


                        <ImageView
                            android:id="@+id/centerImageTool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center|center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/splash_l" />

                </androidx.appcompat.widget.Toolbar>
                <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->

            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_fragmentMechant"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottomNV"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph_merchant" />

                <ImageView
                    android:id="@+id/addNewBtn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/upwardsarrow"
                    android:translationZ="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/dropBtn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/upwardsarrow"
                    android:rotation="180"
                    android:visibility="gone"
                    android:translationZ="@dimen/_10sdp" />


                <include
                    android:id="@+id/bottom_sheet_parent32"
                    layout="@layout/bottom_sheet_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/nav_host_fragmentMechant"
                    android:layout_marginBottom="-2dp"
                    app:layout_anchorGravity="bottom"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    android:visibility="gone">

                </include>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNV"
                    style="@style/bottomBarTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    app:itemTextAppearanceActive="@style/bottomBarTheme"
                    app:itemTextAppearanceInactive="@style/bottomBarTheme"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_menu" />


            </RelativeLayout>
        </LinearLayout>


        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_viewMerchant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/headerLayoutDrawerMerchant"
                    layout="@layout/drawer_header_layout_merchant" />

                <include
                    android:id="@+id/drawerActionMerchant"
                    layout="@layout/drawer_action_layout_merchant" />

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>