<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".activity.ProfileActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#DDF4F3F3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/forword_arrow" />

            <TextView
                android:id="@+id/titleTxt"
                style="@style/montserrat_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/earn_pay"
                android:textColor="@color/black" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/LL_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/arrowleft" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dateTxt"
                            style="@style/montserrat_semiboldsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="" />

                        <TextView
                            android:id="@+id/totalCashOutTxt"
                            style="@style/textStyleBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dateTxt"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:text="TK."
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/compTxt"
                            style="@style/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available CoD for Cashout" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rightarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:rotation="180"
                        android:src="@drawable/arrowleft" />

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/LL_header">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/completedTxt"
                            style="@style/montserrat_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0"
                            />

                        <TextView
                            style="@style/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivered"
                            android:textAllCaps="true"
                             />
                    </LinearLayout>

                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="#DFD8C8" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pendingTxt"
                            style="@style/montserrat_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0" />

                        <TextView
                            style="@style/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pending"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="#DFD8C8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/returnTxt"
                            style="@style/montserrat_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0" />

                        <TextView
                            style="@style/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/returntxt"
                            android:textAllCaps="true" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/breckpayTxt"
            android:layout_below="@+id/topHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/star_icon" />

                            <TextView
                                style="@style/textStyleRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:text="@string/shipping_left_to_reach_next_level"
                                android:textSize="@dimen/nameText" />

                            <TextView
                                style="@style/textStyleRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".5"
                                android:gravity="end"
                                android:text="31%"
                                android:textColor="@color/theme_color" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:max="100"
                            android:progress="31" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="@string/today"
                                android:textSize="14dp"
                                android:textColor="#242134"/>

                            <TextView
                                android:id="@+id/montDateTxt"
                                style="@style/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="May 14"
                                android:textColor="#A09E9E" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/todayCmpShipTxt"
                            style="@style/montserrat_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/you_have_completed_6_shipping_today"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                        <TextView
                            style="@style/textStyleRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:gravity="start"
                            android:text="@string/you_have_more_shipping"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText"
                            android:visibility="invisible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@color/gary" />

                        <TextView
                            style="@style/montserrat_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="@string/see_all_activity"
                            android:textSize="14dp"
                            android:textColor="#3CA9DE"
                            app:drawableEndCompat="@drawable/forword_blue" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/breckpayTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLL"
            android:gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                style="@style/montserrat_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/payment_breakdown"
                android:textColor="#3CA9DE"
                android:textSize="14dp"
                app:drawableEndCompat="@drawable/forword_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payBtn"
                style="@style/montserrat_medium"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/backround_theme_border"
                android:gravity="center"
                android:text="@string/payment_history"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/shipingBtn"
                style="@style/montserrat_medium"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/backround_theme_border"
                android:gravity="center"
                android:text="@string/shipping_database"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topHeader"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </RelativeLayout>

</layout>