<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            tools:context=".merchantModul.fragment.TrackingFragment">

            <TextView
                style="@style/textStyleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/package_"
                android:textColor="@color/black"
                android:textSize="@dimen/nameText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    style="@style/textStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="@string/tracking_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hintText" />

                <TextView
                    android:id="@+id/trackingNoTxt"
                    style="@style/textStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text=""
                    android:textSize="@dimen/hintText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    style="@style/textStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="@string/order_creation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hintText" />

                <TextView
                    android:id="@+id/orderCreationTxt"
                    style="@style/textStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text=""
                    android:textSize="@dimen/hintText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    style="@style/textStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="@string/estimated_delivery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hintText" />

                <TextView
                    android:id="@+id/estimateDateTxt"
                    style="@style/textStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:textSize="@dimen/hintText" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/theme_background_button"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/itemImg"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/dcicons"
                    android:background="@drawable/backround_white_round" />

                <TextView
                    android:id="@+id/itemNameTxt"
                    style="@style/textStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/itemImg"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/nameText" />


                <TextView
                    android:id="@+id/shopName"
                    style="@style/textStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemNameTxt"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/itemImg"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/hintText" />

                <TextView
                    android:id="@+id/priceItem"
                    style="@style/textStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopName"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/itemImg"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/nameText" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rv_trackinglogs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp">

            </androidx.recyclerview.widget.RecyclerView>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/pendingDateTxt"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:text=""
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pendingRBtn"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                        <View
                            android:id="@+id/pendingView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/pending"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                        <TextView
                            android:id="@+id/pendingStatusTxt"
                            style="@style/textStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/conDate"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:text=""
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/confirmImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                        <View
                            android:id="@+id/confirmView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/gary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/confirm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                        <TextView
                            android:id="@+id/conStatus"
                            style="@style/textStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pickupDate"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:text=""
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pikedImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                        <View
                            android:id="@+id/pikedView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/gary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/picked_up"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                        <TextView
                            android:id="@+id/pickupStatus"
                            style="@style/textStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/inTranDate"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:text=""
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/inTransImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                        <View
                            android:id="@+id/inTransView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/gary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/inTrans"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                        <TextView
                            android:id="@+id/inTranStatus"
                            style="@style/textStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:id="@+id/view_OnWay">

                    <TextView
                        android:id="@+id/onWayDate"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/on_thewayImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                        <View
                            android:id="@+id/onTheWayView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/gary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/on_the_way_to_delivery"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />
                        <TextView
                            android:id="@+id/inonthewayStatus"
                            style="@style/textStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cancel_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/onCancelDate"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/on_CancelImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                        <View
                            android:id="@+id/onCancelView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/gary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_oncancel_note"
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/cancellation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/return_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/onreturnDate"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/on_returnImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                        <View
                            android:id="@+id/onreturnView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/gary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_onreturn_note"
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/returntxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cancel_8_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/oncancel_8Date"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/on_cancel_8Img"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                        <View
                            android:id="@+id/oncancel_8View"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/gary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cancel_8_note"
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/returntxt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/deliverDate"
                        style="@style/textStyleMedium"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="start"
                        android:textSize="@dimen/hintText" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/deliveredImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/check_box_unchecked"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/delivered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/nameText" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textStyleRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Thanks for being with drivill"
                        android:textAllCaps="true"
                        android:textSize="@dimen/nameText" />

                    <TextView
                        style="@style/textStyleRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Your presence makes us happy"
                        android:textSize="@dimen/hintText" />
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>
  <!-- </ScrollView>-->
</layout>