<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="items"
            type="com.drivill.courier.fragment.CodeStatementFragment" />

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        tools:context=".fragment.CodeStatementFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            style="@style/textStyleMedium"
            android:text="@string/all_cod_collected"
            android:textColor="@color/black"
            android:textSize="@dimen/nameText"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/codeStateRY"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>