<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.drivill.courier.merchantModul.fragment.SignUp2Merchant" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/heding1Signup">


        <TextView
            android:id="@+id/personalInfoTxt"
            style="@style/textStyleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/select_your_product_type_s"
            android:textColor="@color/black"
            android:textSize="@dimen/hintText"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/personalInfoTxt"
            android:background="@color/gary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_Submit"
            android:layout_below="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <GridLayout
                    android:id="@+id/productLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clipChildren="true"
                    android:columnCount="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:rowOrderPreserved="true"
                    android:useDefaultMargins="true">

                </GridLayout>
            </LinearLayout>

        </ScrollView>


        <TextView
            android:id="@+id/button_Submit"
            style="@style/textStyleMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/theme_background_button"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSmall" />
    </RelativeLayout>


</layout>