<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.drivill.courier.fragment.HomeFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light"
        tools:context=".fragment.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:background="@color/white_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNameTxt"
                        style="@style/textStyleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/inputText"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textStyleRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:text="@string/have_a_good_day"
                        android:textColor="@color/gary"
                        android:textSize="@dimen/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/backround_input"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/textStyleRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:text="@string/your_today_s_assign_work"
                            android:textColor="@color/gary"
                            android:textSize="@dimen/hintText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textStyleMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:text="@string/pickup"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nameText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pickup_count"
                                style="@style/textStyleMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:text="0/0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nameText"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textStyleMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:text="@string/delivery"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nameText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/delivery_count"
                                style="@style/textStyleMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:text="0/0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nameText"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_light"
                    android:padding="@dimen/_5sdp"
                    app:tabGravity="fill"
                    app:tabIndicatorFullWidth="true"
                    app:tabMode="fixed" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>