<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_top">

    <com.smarteist.autoimageslider.SliderView
        android:visibility="visible"
        android:id="@+id/iv_dash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rl_bottom"
        android:src="@drawable/dashborad_background"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorMarginBottom="@dimen/_50sdp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"/>

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_location"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_loc"
            style="@style/poppinRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toRightOf="@id/iv_location"
            android:text="Location"
            android:textColor="@color/grey"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_city"
            style="@style/popinMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_loc"
            android:layout_toRightOf="@id/iv_location"
            android:text="Badda, Dhaka"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/backround_top_corner_40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/main" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/poppinRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toRightOf="@id/iv_profile"
            android:text="Hi, Afzal"
            android:textColor="@color/grey"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_wish"
            style="@style/popinMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@id/iv_profile"
            android:text="Good Morning!"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardBackgroundColor="#EFEFEF"
            app:cardCornerRadius="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="-20dp"
                    android:layout_marginBottom="-20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_mask_home" />

                <TextView
                    android:id="@+id/tv_track"
                    style="@style/poppinSemibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Track Your Package"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/tv_enter"
                    style="@style/poppinRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_track"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Enter the tracking ID to find the status"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_enter"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/backround_input">


                    <EditText
                        android:id="@+id/et_trck"
                        style="@style/poppinSemibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:hint="DC12345"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btn_search"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/backround_button_blue"
                        android:padding="@dimen/_6sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_search" />

                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_addNew"
            style="@style/montserrat_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_main"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/backround_button_blue"
            android:text="Add New Item"
            android:textColor="@color/white"
            android:textSize="16sp" />





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>