<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/backround_gray"
    android:padding="@dimen/_5sdp">


    <LinearLayout
        android:id="@+id/deliverToTxt"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">

        <TextView
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="@string/delivery_to"
            android:textColor="@color/black"
            android:textSize="@dimen/nameText" />

        <TextView
            android:id="@+id/deliverPlaceName"
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="xyz Fasion"
            android:textColor="@color/black"
            android:textSize="@dimen/nameText" />
    </LinearLayout>

    <TextView
        android:id="@+id/deliveryAddressTxt"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliverToTxt"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/nameText"
        app:drawableStartCompat="@drawable/location_icon" />

    <TextView
        android:id="@+id/orderTxt"
        style="@style/textStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:text="ID: "
        android:textColor="@color/black"
        android:textSize="@dimen/nameText" />

    <TextView
        android:id="@+id/id_txt"
        style="@style/textStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/orderTxt"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/nameText" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_txt"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/gary" />

    <TextView
        android:id="@+id/priceItem1"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliveryAddressTxt"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/nameText"
        app:drawableStartCompat="@drawable/taka" />

    <TextView
        android:id="@+id/dateTxt"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceItem1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:text="@string/_2_2_30_hours"
        android:textColor="@color/black"
        android:textSize="@dimen/nameText" />

<!--    <TextView
        android:id="@+id/delete_currentorder"
        style="@style/textStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceItem"
        android:layout_alignParentEnd="true"
        android:background="@drawable/backround_dark_red_extra_round"
        android:paddingTop="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/hintText"
        android:visibility="gone" />-->

    <ImageView
        android:id="@+id/helpImgBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/help_blue" />


    <LinearLayout
        android:id="@+id/statusLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shaduledDate"
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backround_button_blue_extra_round"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/hintText"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/drop_scheduleImgBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:src="@drawable/drop_down_blue"
            android:visibility="visible" />

        <TextView
            android:id="@+id/deliverdTxt"
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/delivered"
            android:textColor="@color/green"
            android:textSize="@dimen/hintText"
            android:visibility="visible"
            app:drawableStartCompat="@drawable/right_duble_icon" />

        <LinearLayout
            android:id="@+id/cancelLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/canceledByTxt"
                style="@style/textStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:text="@string/cancelled_by"
                android:textColor="@color/black"
                android:textSize="@dimen/nameText" />

            <TextView
                android:id="@+id/cancelTxt"
                style="@style/textStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/nameText" />
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_below="@id/dateTxt"
        android:background="#E7ECEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/delivery"
                    android:backgroundTint="@color/black" />

                <TextView
                    android:id="@+id/txt_id"
                    style="@style/textStylePoppin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/backBtn"
                    android:text="DR 12345"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleTxt"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/theme_background_button_round_orange"
                    android:backgroundTint="#EFC4A3"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/picked_up"
                    android:textColor="#FE7813"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titleTxtRequested"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/theme_background_button_round_blue"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Requested"
                    android:textColor="#131BFE"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/titleTxtAssigned"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/theme_background_button_round_green"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Assigned"
                    android:textColor="#669E1E"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titleTxtFailed"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/theme_background_button_round_blue"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Failed"
                    android:textColor="#F0394A"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titleDelivered"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/theme_background_button_round_green_new"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Delivered"
                    android:textColor="#04A317"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/titletransit"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/theme_background_button_round_purple"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="In Transit"
                    android:textColor="#3C42DD"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titlereturnprocessing"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@id/txt_id"
                    android:background="@drawable/theme_background_button_round_grey"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Return Processing"
                    android:textColor="#242134"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titleontheway"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@id/titlereturnprocessing"
                    android:background="@drawable/theme_background_button_round_sky"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="On The Way"
                    android:textColor="#3CA9DE"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titlereturn"
                    style="@style/poppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/theme_background_button_round_grey"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Returned"
                    android:textColor="#242134"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/priceItem"
                    android:text="৳"
                    style="@style/textStylePoppin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceItem"
                    style="@style/textStylePoppin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="750"
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Delivery"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="center"/>

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:30, 21 July 2022"
                    android:padding="@dimen/_1sdp"
                    style="@style/textStylePoppin"
                    android:textSize="14dp"
                    android:textColor="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engg. Abid Hasan"
                    android:padding="@dimen/_1sdp"
                    android:textStyle="bold"
                    style="@style/textStylePoppin"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    style="@style/textStylePoppin"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    android:text="Block #SE(D), Gulshan -1, dhaka" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010123456789"
                    style="@style/textStylePoppin"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    android:padding="@dimen/_1sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charge: "
                    style="@style/textStylePoppin"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    android:padding="@dimen/_1sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/btn_trackk"
                        style="@style/montserrat_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/theme_background_button_round"
                        android:drawableLeft="@drawable/track"
                        android:padding="7dp"
                        android:text="  Track"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_toRightOf="@id/btn_trackk"
                        android:background="@drawable/theme_background_button_round_grey_transparent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iv_process"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/process" />

                        <TextView
                            android:id="@+id/txt_process"
                            style="@style/montserrat_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_process"
                            android:gravity="center"
                            android:text="  Payment on process"
                            android:textColor="#B1AFAF"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_deposit"
                        style="@style/montserrat_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_toRightOf="@id/btn_trackk"
                        android:background="@drawable/theme_background_button_round_green_boarder"
                        android:drawableLeft="@drawable/deposit"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="  Payment Deposited"
                        android:textColor="#04A317"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp" >

                <TextView
                    android:id="@+id/btn_delete"
                    style="@style/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/theme_background_button_round_red_transparent"
                    android:drawableLeft="@drawable/del"
                    android:padding="7dp"
                    android:text="  Failed due to customer cancellation"
                    android:textColor="#F0394A"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_return"
                    style="@style/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/theme_background_button_round_red_transparent"
                    android:drawableLeft="@drawable/del"
                    android:padding="7dp"
                    android:text="  Return due to customer cancellation"
                    android:textColor="#F0394A"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_cancelled"
                    style="@style/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/theme_background_button_round_red_transparent"
                    android:drawableLeft="@drawable/del"
                    android:padding="7dp"
                    android:text="  Cancelled by Merchant"
                    android:textColor="#F0394A"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    style="@style/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toLeftOf="@id/deelte"
                    android:background="@drawable/theme_background_button_round"
                    android:drawableLeft="@drawable/edit"
                    android:padding="@dimen/_8sdp"
                    android:text="  Edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deelte"
                    style="@style/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/theme_background_button_round_red"
                    android:drawableLeft="@drawable/delete"
                    android:padding="@dimen/_8sdp"
                    android:text="  Delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp">

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Rider"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="center"/>

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_rider"
                    style="@style/textStylePoppin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naim Islam"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/textStylePoppin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_rider"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="010123456789"
                    android:textColor="@color/grey"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_track"
                    style="@style/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_toLeftOf="@+id/img_rider_call"
                    android:background="@drawable/theme_background_button_round"
                    android:drawableLeft="@drawable/track"
                    android:padding="@dimen/_8sdp"
                    android:text="  Track"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_call"
                    style="@style/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_background_button_round"
                    android:drawableLeft="@drawable/track"
                    android:padding="@dimen/_8sdp"
                    android:text="  Call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/img_rider_call"
                    android:src="@drawable/location" />

                <ImageView
                    android:id="@+id/img_rider_call"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/call" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>