<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/backround_gray"
    android:padding="@dimen/_5sdp">


    <LinearLayout
        android:id="@+id/deliverToTxt"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">

        <TextView
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="@string/delivery_to"
            android:textColor="@color/black"
            android:textSize="@dimen/nameText" />

        <TextView
            android:id="@+id/deliverPlaceName"
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="xyz Fasion"
            android:textColor="@color/black"
            android:textSize="@dimen/nameText" />
    </LinearLayout>

    <TextView
        android:id="@+id/deliveryAddressTxt"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliverToTxt"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/nameText"
        app:drawableStartCompat="@drawable/location_icon" />

    <TextView
        android:id="@+id/orderTxt"
        style="@style/textStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:text="ID: "
        android:textColor="@color/black"
        android:textSize="@dimen/nameText" />

    <TextView
        android:id="@+id/id_txt"
        style="@style/textStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/orderTxt"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/nameText" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_txt"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/gary" />

    <TextView
        android:id="@+id/priceItem"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliveryAddressTxt"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/nameText"
        app:drawableStartCompat="@drawable/taka" />

    <TextView
        android:id="@+id/dateTxt"
        style="@style/textStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceItem"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:text="@string/_2_2_30_hours"
        android:textColor="@color/black"
        android:textSize="@dimen/nameText" />

<!--    <TextView
        android:id="@+id/delete_currentorder"
        style="@style/textStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceItem"
        android:layout_alignParentEnd="true"
        android:background="@drawable/backround_dark_red_extra_round"
        android:paddingTop="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/hintText"
        android:visibility="gone" />-->

    <ImageView
        android:id="@+id/helpImgBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/help_blue" />


    <LinearLayout
        android:id="@+id/statusLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shaduledDate"
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backround_button_blue_extra_round"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/hintText"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/drop_scheduleImgBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:src="@drawable/drop_down_blue"
            android:visibility="visible" />

        <TextView
            android:id="@+id/deliverdTxt"
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/delivered"
            android:textColor="@color/green"
            android:textSize="@dimen/hintText"
            android:visibility="visible"
            app:drawableStartCompat="@drawable/right_duble_icon" />

        <LinearLayout
            android:id="@+id/cancelLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/canceledByTxt"
                style="@style/textStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:text="@string/cancelled_by"
                android:textColor="@color/black"
                android:textSize="@dimen/nameText" />

            <TextView
                android:id="@+id/cancelTxt"
                style="@style/textStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/nameText" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>