<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/textStyleRegular"
    android:layout_width="match_parent"
    android:id="@+id/title"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/black"
    android:textSize="@dimen/nameText" />
